[gd_scene load_steps=2 format=3 uid="uid://so50ma31wjug"]

[ext_resource type="Script" path="res://addons/touch_joystick/joystick.gd" id="1_i2148"]

[node name="Node2D" type="Node2D"]

[node name="TouchScreenJoystick" type="Node2D" parent="."]
position = Vector2(133, 137)
script = ExtResource("1_i2148")
base_color = Color(1, 0.933333, 0, 1)
size = 100.0

[node name="TouchScreenJoystick2" type="Node2D" parent="."]
position = Vector2(475, 61)
script = ExtResource("1_i2148")
size = 57.675
